EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "uC-HMI"
Date "2021-09-05"
Rev "2"
Comp "Jacobston Inc"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx_IEEE:7442 U2
U 1 1 61248CC8
P 8000 2850
F 0 "U2" H 8000 3566 50  0000 C CNN
F 1 "7442" H 8000 3475 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8000 2850 50  0001 C CNN
F 3 "" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
Text GLabel 9450 2400 2    50   Input ~ 0
Q0
Text GLabel 9450 2500 2    50   Input ~ 0
Q1
Text GLabel 9450 2600 2    50   Input ~ 0
Q2
Text GLabel 9450 2700 2    50   Input ~ 0
Q3
Text GLabel 9450 2800 2    50   Input ~ 0
Q4
Text GLabel 9450 2900 2    50   Input ~ 0
Q5
Text GLabel 9450 3000 2    50   Input ~ 0
Q6
Text GLabel 9450 3100 2    50   Input ~ 0
Q7
Text GLabel 9450 3200 2    50   Input ~ 0
Q8
Text GLabel 9450 3300 2    50   Input ~ 0
Q9
Text GLabel 4000 1900 0    50   Input ~ 0
TXD
Text GLabel 4000 2000 0    50   Input ~ 0
RXD
Wire Wire Line
	4100 1900 4000 1900
Wire Wire Line
	4000 2000 4100 2000
$Sheet
S 6300 1950 950  400 
U 61393C1F
F0 "Analog Inputs" 50
F1 "AnalogInputFIlter.sch" 50
F2 "PA0" I L 6300 2050 50 
F3 "PA1" I L 6300 2150 50 
F10 "V_ANALOG" I R 7250 2050 50 
F11 "GND" I R 7250 2150 50 
$EndSheet
Text GLabel 6850 4000 2    50   Input ~ 0
Q0
Text GLabel 6850 4100 2    50   Input ~ 0
Q1
Text GLabel 6850 4200 2    50   Input ~ 0
Q2
Text GLabel 6850 4300 2    50   Input ~ 0
Q3
Text GLabel 6850 4400 2    50   Input ~ 0
Q4
Text GLabel 6850 4500 2    50   Input ~ 0
Q5
Text GLabel 6850 4600 2    50   Input ~ 0
Q6
Text GLabel 6850 4700 2    50   Input ~ 0
Q7
Text GLabel 6850 4800 2    50   Input ~ 0
Q8
Text GLabel 6850 4900 2    50   Input ~ 0
Q9
$Comp
L power:GND #PWR04
U 1 1 617EDEF4
P 7400 2250
F 0 "#PWR04" H 7400 2000 50  0001 C CNN
F 1 "GND" H 7405 2077 50  0000 C CNN
F 2 "" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2150 7400 2150
Wire Wire Line
	7400 2150 7400 2250
$Comp
L power:GND #PWR06
U 1 1 619E52D0
P 8000 3400
F 0 "#PWR06" H 8000 3150 50  0001 C CNN
F 1 "GND" H 8005 3227 50  0000 C CNN
F 2 "" H 8000 3400 50  0001 C CNN
F 3 "" H 8000 3400 50  0001 C CNN
	1    8000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3400 8000 3350
$Comp
L power:+5V #PWR05
U 1 1 61A51518
P 8000 1900
F 0 "#PWR05" H 8000 1750 50  0001 C CNN
F 1 "+5V" H 8015 2073 50  0000 C CNN
F 2 "" H 8000 1900 50  0001 C CNN
F 3 "" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1900 8000 2050
Wire Wire Line
	6850 4900 6650 4900
Wire Wire Line
	6650 4800 6850 4800
Wire Wire Line
	6850 4700 6650 4700
Wire Wire Line
	6650 4600 6850 4600
Wire Wire Line
	6650 4500 6850 4500
Wire Wire Line
	6650 4400 6850 4400
Wire Wire Line
	6850 4300 6650 4300
Wire Wire Line
	6650 4200 6850 4200
Wire Wire Line
	6650 4000 6850 4000
Wire Wire Line
	6850 4100 6650 4100
$Sheet
S 5700 3950 950  1700
U 612C5965
F0 "InputOutputPins" 50
F1 "InputOutputPins.sch" 50
F2 "Q1" I R 6650 4100 50 
F3 "Q0" I R 6650 4000 50 
F4 "Q2" I R 6650 4200 50 
F5 "Q3" I R 6650 4300 50 
F6 "Q4" I R 6650 4400 50 
F7 "Q5" I R 6650 4500 50 
F8 "Q6" I R 6650 4600 50 
F9 "Q7" I R 6650 4700 50 
F10 "Q8" I R 6650 4800 50 
F11 "Q9" I R 6650 4900 50 
F12 "PB0" I L 5700 4000 50 
F13 "PB1" I L 5700 4100 50 
F14 "PB2" I L 5700 4200 50 
F15 "PB3" I L 5700 4300 50 
F16 "PB4" I L 5700 4400 50 
F17 "PB5" I L 5700 4500 50 
F18 "PB6" I L 5700 4600 50 
F19 "PB7" I L 5700 4700 50 
F20 "PC0" I L 5700 4850 50 
F21 "PC1" I L 5700 4950 50 
F22 "PC2" I L 5700 5050 50 
F23 "PC3" I L 5700 5150 50 
F24 "PC4" I L 5700 5250 50 
F25 "PC5" I L 5700 5350 50 
$EndSheet
$Sheet
S 6300 3150 950  250 
U 6182F908
F0 "I2C Expansion Connector" 50
F1 "I2C_Exp.sch" 50
F2 "SCL" I L 6300 3300 50 
F3 "SDA" I L 6300 3200 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x08 J33
U 1 1 61C048C7
P 9000 3600
F 0 "J33" V 8872 3980 50  0000 L CNN
F 1 "Conn_01x08" V 8963 3980 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2400 9300 2400
Wire Wire Line
	8550 2500 9200 2500
Wire Wire Line
	8550 2600 9100 2600
Wire Wire Line
	8550 2700 9000 2700
Wire Wire Line
	8550 2800 8900 2800
Wire Wire Line
	8550 2900 8800 2900
Wire Wire Line
	8550 3000 8700 3000
Wire Wire Line
	8550 3200 9450 3200
Wire Wire Line
	8550 3300 9450 3300
Wire Wire Line
	8550 3100 8600 3100
Wire Wire Line
	9300 3400 9300 2400
Connection ~ 9300 2400
Wire Wire Line
	9300 2400 9450 2400
Wire Wire Line
	9200 3400 9200 2500
Connection ~ 9200 2500
Wire Wire Line
	9200 2500 9450 2500
Wire Wire Line
	9100 3400 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9450 2600
Wire Wire Line
	9000 3400 9000 2700
Connection ~ 9000 2700
Wire Wire Line
	9000 2700 9450 2700
Wire Wire Line
	8900 3400 8900 2800
Connection ~ 8900 2800
Wire Wire Line
	8900 2800 9450 2800
Wire Wire Line
	8800 3400 8800 2900
Connection ~ 8800 2900
Wire Wire Line
	8800 2900 9450 2900
Wire Wire Line
	8700 3400 8700 3000
Connection ~ 8700 3000
Wire Wire Line
	8700 3000 9450 3000
Wire Wire Line
	8600 3400 8600 3100
Connection ~ 8600 3100
Wire Wire Line
	8600 3100 9450 3100
$Comp
L MCU_Module:Arduino_Leonardo A1
U 1 1 625652A5
P 4600 2500
F 0 "A1" H 4600 3681 50  0000 C CNN
F 1 "Arduino_Leonardo" H 4600 3590 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 4600 2500 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardLeonardo" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 625B82AE
P 5200 1400
F 0 "#PWR0101" H 5200 1250 50  0001 C CNN
F 1 "+5V" H 5215 1573 50  0000 C CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 625B8DF0
P 4600 3600
F 0 "#PWR0102" H 4600 3350 50  0001 C CNN
F 1 "GND" H 4605 3427 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3600 4500 3600
Connection ~ 4600 3600
Wire Wire Line
	4600 3600 4700 3600
Wire Wire Line
	4800 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1400
Wire Wire Line
	5200 1500 5200 2300
Wire Wire Line
	5200 2300 5100 2300
Connection ~ 5200 1500
Wire Wire Line
	8000 2050 8000 2350
Wire Wire Line
	5100 3000 7450 3000
Wire Wire Line
	7450 2900 5100 2900
Wire Wire Line
	5100 2800 7450 2800
Wire Wire Line
	7450 2700 5100 2700
Connection ~ 8000 2050
Wire Wire Line
	7250 2050 8000 2050
Wire Wire Line
	5100 3200 5500 3200
Wire Wire Line
	5100 2500 5750 2500
Wire Wire Line
	5750 2500 5750 2050
Wire Wire Line
	5750 2050 6300 2050
Wire Wire Line
	5100 2600 5850 2600
Wire Wire Line
	5850 2600 5850 2150
Wire Wire Line
	5850 2150 6300 2150
Wire Wire Line
	5700 4000 5500 4000
Wire Wire Line
	5500 4000 5500 3200
Connection ~ 5500 3200
Wire Wire Line
	5400 4100 5400 3300
Wire Wire Line
	5400 3300 5100 3300
Wire Wire Line
	5400 4100 5700 4100
Text GLabel 5400 4200 0    50   Input ~ 0
PB2
Text GLabel 5400 4300 0    50   Input ~ 0
PB3
Text GLabel 5400 4400 0    50   Input ~ 0
PB4
Text GLabel 5400 4500 0    50   Input ~ 0
PB5
Text GLabel 5400 4600 0    50   Input ~ 0
PB6
Text GLabel 5400 4700 0    50   Input ~ 0
PB7
Text GLabel 5400 4850 0    50   Input ~ 0
PC0
Text GLabel 5400 4950 0    50   Input ~ 0
PC1
Text GLabel 5400 5050 0    50   Input ~ 0
PC2
Text GLabel 5400 5150 0    50   Input ~ 0
PC3
Text GLabel 5400 5250 0    50   Input ~ 0
PC4
Text GLabel 5400 5350 0    50   Input ~ 0
PC5
Wire Wire Line
	5400 4200 5700 4200
Wire Wire Line
	5700 4300 5400 4300
Wire Wire Line
	5400 4400 5700 4400
Wire Wire Line
	5700 4500 5400 4500
Wire Wire Line
	5400 4600 5700 4600
Wire Wire Line
	5700 4700 5400 4700
Wire Wire Line
	5400 4850 5700 4850
Wire Wire Line
	5700 4950 5400 4950
Wire Wire Line
	5400 5050 5700 5050
Wire Wire Line
	5700 5150 5400 5150
Wire Wire Line
	5400 5250 5700 5250
Wire Wire Line
	5700 5350 5400 5350
Text GLabel 4000 2100 0    50   Input ~ 0
PB2
Text GLabel 4000 2200 0    50   Input ~ 0
PB3
Text GLabel 4000 2300 0    50   Input ~ 0
PB4
Text GLabel 4000 2400 0    50   Input ~ 0
PB5
Text GLabel 4000 2500 0    50   Input ~ 0
PB6
Text GLabel 4000 2600 0    50   Input ~ 0
PB7
Text GLabel 4000 2700 0    50   Input ~ 0
PC0
Text GLabel 4000 2800 0    50   Input ~ 0
PC1
Text GLabel 4000 2900 0    50   Input ~ 0
PC2
Text GLabel 4000 3000 0    50   Input ~ 0
PC3
Text GLabel 4000 3100 0    50   Input ~ 0
PC4
Text GLabel 4000 3200 0    50   Input ~ 0
PC5
Wire Wire Line
	4000 2100 4100 2100
Wire Wire Line
	4100 2200 4000 2200
Wire Wire Line
	4000 2300 4100 2300
Wire Wire Line
	4100 2400 4000 2400
Wire Wire Line
	4000 2500 4100 2500
Wire Wire Line
	4100 2600 4000 2600
Wire Wire Line
	4000 2700 4100 2700
Wire Wire Line
	4100 2800 4000 2800
Wire Wire Line
	4000 2900 4100 2900
Wire Wire Line
	4100 3000 4000 3000
Wire Wire Line
	4000 3100 4100 3100
Wire Wire Line
	4000 3200 4100 3200
Wire Wire Line
	5500 3200 6300 3200
Wire Wire Line
	5400 3300 6300 3300
Connection ~ 5400 3300
$EndSCHEMATC
