( { EESchema Netlist Version 1.1  Fri 17 Sep 2021 08:38:03 PM
Eeschema 5.1.5+dfsg1-2build2}
 ( 61243170 Package_DIP:DIP-40_W15.24mm U1 ATmega16-16PU
 )
 ( 61248CC8 Package_DIP:DIP-16_W7.62mm U2 7442
  ( 1 Q0 )
  ( 2 Q1 )
  ( 3 Q2 )
  ( 4 Q3 )
  ( 5 Q4 )
  ( 6 Q5 )
  ( 7 Q6 )
  ( 8 GND )
  ( 9 Q7 )
  ( 10 Q8 )
  ( 11 Q9 )
  ( 12 Net-(U1-Pad21) )
  ( 13 Net-(U1-Pad20) )
  ( 14 Net-(U1-Pad19) )
  ( 15 Net-(U1-Pad18) )
  ( 16 +5V )
 )
 ( 61257199 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R5 100k
  ( 1 +5V )
  ( 2 Net-(J2-Pad5) )
 )
 ( 6125A3A8 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C1 100nF
  ( 1 +5V )
  ( 2 GND )
 )
 ( 6125AD84 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C6 100nf
  ( 1 +5V )
  ( 2 GND )
 )
 ( 612787F9 Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical J2 AVR-ISP-6
  ( 1 /InputOutputPins/PB6 )
  ( 2 +5V )
  ( 3 /InputOutputPins/PB7 )
  ( 4 /InputOutputPins/PB5 )
  ( 5 Net-(J2-Pad5) )
  ( 6 GND )
 )
 ( 6129CE8A Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal J1 USB_B
  ( 1 VBUS )
  ( 2 Net-(J1-Pad2) )
  ( 3 Net-(J1-Pad3) )
  ( 4 GND )
  ( 5 GND )
 )
 ( 612EF665 Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm JP2 Solder Bridge
  ( 1 +5V )
  ( 2 VBUS )
 )
 ( 612C0381 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C2 270uF
  ( 1 +5V )
  ( 2 GND )
 )
 ( 612B3838 Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal J3 Jack-DC
 )
 ( 613183B0 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R1 560Ω
  ( 1 Net-(D1-Pad2) )
  ( 2 VBUS )
 )
 ( 6131BC3F Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R2 560Ω
  ( 1 Net-(D2-Pad2) )
  ( 2 VBUS )
 )
 ( 613372ED Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C7 100nF
  ( 1 Net-(C7-Pad1) )
  ( 2 GND )
 )
 ( 613418C3 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R3 10KΩ
  ( 1 VBUS )
  ( 2 Net-(C7-Pad1) )
 )
 ( 61373C54 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C8 100nF
  ( 1 VBUS )
  ( 2 GND )
 )
 ( 618CC417 LED_THT:LED_D3.0mm D5 LED
  ( 1 STATUS )
  ( 2 Net-(D5-Pad2) )
 )
 ( 618CC87B Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R4 560Ω
  ( 1 Net-(D5-Pad2) )
  ( 2 +5V )
 )
 ( 618F438A LED_THT:LED_D3.0mm D6 LED
  ( 1 GND )
  ( 2 Net-(D6-Pad2) )
 )
 ( 618F4816 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R6 560Ω
  ( 1 Net-(D6-Pad2) )
  ( 2 STATUS )
 )
 ( 61A288B9 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C9 0.22uF
  ( 1 GND )
  ( 2 Net-(C9-Pad2) )
 )
 ( 61314769 LED_THT:LED_D3.0mm D2 LED
  ( 1 Net-(D2-Pad1) )
  ( 2 Net-(D2-Pad2) )
 )
 ( 613102E1 LED_THT:LED_D3.0mm D1 LED
  ( 1 Net-(D1-Pad1) )
  ( 2 Net-(D1-Pad2) )
 )
 ( 612600EE Crystal:Crystal_HC49-4H_Vertical Y1 Crystal
  ( 1 Net-(C5-Pad1) )
  ( 2 Net-(C4-Pad1) )
 )
 ( 61263363 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C5 22pF
  ( 1 Net-(C5-Pad1) )
  ( 2 GND )
 )
 ( 6126294D Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C4 22pF
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
 )
 ( 6124A9AE Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm U3 MCP2200-I-SO
  ( 1 VBUS )
  ( 2 Net-(C4-Pad1) )
  ( 3 Net-(C5-Pad1) )
  ( 4 Net-(C7-Pad1) )
  ( 5 Net-(D2-Pad1) )
  ( 6 Net-(D1-Pad1) )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 RXD )
  ( 11 ? )
  ( 12 TXD )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 Net-(C9-Pad2) )
  ( 18 Net-(J1-Pad2) )
  ( 19 Net-(J1-Pad3) )
  ( 20 GND )
 )
 ( 6194A570 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J25 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J25-Pad2) )
  ( 3 GND )
 )
 ( 6194AA3C Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J26 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J26-Pad2) )
  ( 3 GND )
 )
 ( 6194AFDB Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J27 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J27-Pad2) )
  ( 3 GND )
 )
 ( 6194B433 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J28 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J28-Pad2) )
  ( 3 GND )
 )
 ( 6194B95A Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J29 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J29-Pad2) )
  ( 3 GND )
 )
 ( 6194BD85 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J30 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J30-Pad2) )
  ( 3 GND )
 )
 ( 6194C1A5 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J31 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J31-Pad2) )
  ( 3 GND )
 )
 ( 619482B0 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical J24 Conn_01x03
  ( 1 +5V )
  ( 2 Net-(J24-Pad2) )
  ( 3 GND )
 )
 ( 617F7899 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L1 4uH
  ( 1 /Analog Inputs/PA0 )
  ( 2 Net-(J24-Pad2) )
 )
 ( 617F93C4 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C3 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA0 )
 )
 ( 617FC053 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L2 4uH
  ( 1 /Analog Inputs/PA1 )
  ( 2 Net-(J25-Pad2) )
 )
 ( 617FC059 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C10 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA1 )
 )
 ( 617FCDFE Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L3 4uH
  ( 1 /Analog Inputs/PA2 )
  ( 2 Net-(J26-Pad2) )
 )
 ( 617FCE04 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C11 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA2 )
 )
 ( 617FD6E9 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L4 4uH
  ( 1 /Analog Inputs/PA3 )
  ( 2 Net-(J27-Pad2) )
 )
 ( 617FD6EF Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C12 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA3 )
 )
 ( 617FE5A6 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L5 4uH
  ( 1 /Analog Inputs/PA4 )
  ( 2 Net-(J28-Pad2) )
 )
 ( 617FE5AC Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C13 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA4 )
 )
 ( 617FF033 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L6 4uH
  ( 1 /Analog Inputs/PA5 )
  ( 2 Net-(J29-Pad2) )
 )
 ( 617FF039 Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C14 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA5 )
 )
 ( 617FFA18 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L7 4uH
  ( 1 /Analog Inputs/PA6 )
  ( 2 Net-(J30-Pad2) )
 )
 ( 617FFA1E Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C15 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA6 )
 )
 ( 61803578 Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 L8 4uH
  ( 1 /Analog Inputs/PA7 )
  ( 2 Net-(J31-Pad2) )
 )
 ( 6180357E Capacitor_THT:CP_Radial_D8.0mm_P5.00mm C16 100nF
  ( 1 GND )
  ( 2 /Analog Inputs/PA7 )
 )
 ( 616B3B5E Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical J36 Conn_01x08_Male
  ( 1 /Analog Inputs/PA0 )
  ( 2 /Analog Inputs/PA1 )
  ( 3 /Analog Inputs/PA2 )
  ( 4 /Analog Inputs/PA3 )
  ( 5 /Analog Inputs/PA4 )
  ( 6 /Analog Inputs/PA5 )
  ( 7 /Analog Inputs/PA6 )
  ( 8 /Analog Inputs/PA7 )
 )
 ( 612E77DB Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J4 HDR_2x8
  ( a1 Net-(J4-Pada1) )
  ( a2 Net-(J4-Pada2) )
  ( a3 Net-(J4-Pada3) )
  ( a4 Net-(J4-Pada4) )
  ( a5 Net-(J4-Pada5) )
  ( a6 Net-(J4-Pada6) )
  ( a7 Net-(J4-Pada7) )
  ( a8 Net-(J4-Pada8) )
  ( b1 Net-(J4-Padb1) )
  ( b2 Net-(J4-Padb1) )
  ( b3 Net-(J4-Padb1) )
  ( b4 Net-(J4-Padb1) )
  ( b5 Net-(J4-Padb1) )
  ( b6 Net-(J4-Padb1) )
  ( b7 Net-(J4-Padb1) )
  ( b8 Net-(J4-Padb1) )
 )
 ( 612ECDC4 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J5 HDR_2x8
  ( a1 Net-(D7-Pad2) )
  ( a2 Net-(D8-Pad2) )
  ( a3 Net-(D9-Pad2) )
  ( a4 Net-(D10-Pad2) )
  ( a5 Net-(D11-Pad2) )
  ( a6 Net-(D12-Pad2) )
  ( a7 Net-(D13-Pad2) )
  ( a8 Net-(D14-Pad2) )
  ( b1 Net-(J4-Padb1) )
  ( b2 Net-(J4-Padb1) )
  ( b3 Net-(J4-Padb1) )
  ( b4 Net-(J4-Padb1) )
  ( b5 Net-(J4-Padb1) )
  ( b6 Net-(J4-Padb1) )
  ( b7 Net-(J4-Padb1) )
  ( b8 Net-(J4-Padb1) )
 )
 ( 612EEE90 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R7 560Ω
  ( 1 Net-(J4-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 612F0196 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R8 560Ω
  ( 1 Net-(J4-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 612F0320 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R9 560Ω
  ( 1 Net-(J4-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 612F04C7 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R11 560Ω
  ( 1 Net-(J4-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 612F06CD Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R10 560Ω
  ( 1 Net-(J4-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 612F1F38 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R12 560Ω
  ( 1 Net-(J4-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 612F20E7 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R13 560Ω
  ( 1 Net-(J4-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 612F22A8 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R14 560Ω
  ( 1 Net-(J4-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 612F28FA Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D7 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D7-Pad2) )
 )
 ( 612F5B23 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D8 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D8-Pad2) )
 )
 ( 612F5FBF Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D9 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D9-Pad2) )
 )
 ( 612F6397 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D10 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D10-Pad2) )
 )
 ( 612F67A3 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D11 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D11-Pad2) )
 )
 ( 612F6CA2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D12 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D12-Pad2) )
 )
 ( 612F6F3F Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D13 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D13-Pad2) )
 )
 ( 612F72AA Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D14 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D14-Pad2) )
 )
 ( 614108C8 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J6 HDR_2x8
  ( a1 Net-(J6-Pada1) )
  ( a2 Net-(J6-Pada2) )
  ( a3 Net-(J6-Pada3) )
  ( a4 Net-(J6-Pada4) )
  ( a5 Net-(J6-Pada5) )
  ( a6 Net-(J6-Pada6) )
  ( a7 Net-(J6-Pada7) )
  ( a8 Net-(J6-Pada8) )
  ( b1 Net-(J6-Padb1) )
  ( b2 Net-(J6-Padb1) )
  ( b3 Net-(J6-Padb1) )
  ( b4 Net-(J6-Padb1) )
  ( b5 Net-(J6-Padb1) )
  ( b6 Net-(J6-Padb1) )
  ( b7 Net-(J6-Padb1) )
  ( b8 Net-(J6-Padb1) )
 )
 ( 61410BE6 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J7 HDR_2x8
  ( a1 Net-(D15-Pad2) )
  ( a2 Net-(D16-Pad2) )
  ( a3 Net-(D17-Pad2) )
  ( a4 Net-(D18-Pad2) )
  ( a5 Net-(D19-Pad2) )
  ( a6 Net-(D20-Pad2) )
  ( a7 Net-(D21-Pad2) )
  ( a8 Net-(D22-Pad2) )
  ( b1 Net-(J6-Padb1) )
  ( b2 Net-(J6-Padb1) )
  ( b3 Net-(J6-Padb1) )
  ( b4 Net-(J6-Padb1) )
  ( b5 Net-(J6-Padb1) )
  ( b6 Net-(J6-Padb1) )
  ( b7 Net-(J6-Padb1) )
  ( b8 Net-(J6-Padb1) )
 )
 ( 61410BF0 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R15 560Ω
  ( 1 Net-(J6-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 61410BFA Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R16 560Ω
  ( 1 Net-(J6-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 61410C04 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R17 560Ω
  ( 1 Net-(J6-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 61410C0E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R19 560Ω
  ( 1 Net-(J6-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 61410C18 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R18 560Ω
  ( 1 Net-(J6-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 61410C22 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R20 560Ω
  ( 1 Net-(J6-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 61410C2C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R21 560Ω
  ( 1 Net-(J6-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 61410C36 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R22 560Ω
  ( 1 Net-(J6-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 61410C40 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D15 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D15-Pad2) )
 )
 ( 61410C4A Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D16 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D16-Pad2) )
 )
 ( 61410C54 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D17 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D17-Pad2) )
 )
 ( 61410C5E Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D18 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D18-Pad2) )
 )
 ( 61410C68 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D19 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D19-Pad2) )
 )
 ( 61410C72 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D20 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D20-Pad2) )
 )
 ( 61410C7C Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D21 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D21-Pad2) )
 )
 ( 61410C86 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D22 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D22-Pad2) )
 )
 ( 6141BD97 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J8 HDR_2x8
  ( a1 Net-(J8-Pada1) )
  ( a2 Net-(J8-Pada2) )
  ( a3 Net-(J8-Pada3) )
  ( a4 Net-(J8-Pada4) )
  ( a5 Net-(J8-Pada5) )
  ( a6 Net-(J8-Pada6) )
  ( a7 Net-(J8-Pada7) )
  ( a8 Net-(J8-Pada8) )
  ( b1 Net-(J8-Padb1) )
  ( b2 Net-(J8-Padb1) )
  ( b3 Net-(J8-Padb1) )
  ( b4 Net-(J8-Padb1) )
  ( b5 Net-(J8-Padb1) )
  ( b6 Net-(J8-Padb1) )
  ( b7 Net-(J8-Padb1) )
  ( b8 Net-(J8-Padb1) )
 )
 ( 6141C26D Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J9 HDR_2x8
  ( a1 Net-(D23-Pad2) )
  ( a2 Net-(D24-Pad2) )
  ( a3 Net-(D25-Pad2) )
  ( a4 Net-(D26-Pad2) )
  ( a5 Net-(D27-Pad2) )
  ( a6 Net-(D28-Pad2) )
  ( a7 Net-(D29-Pad2) )
  ( a8 Net-(D30-Pad2) )
  ( b1 Net-(J8-Padb1) )
  ( b2 Net-(J8-Padb1) )
  ( b3 Net-(J8-Padb1) )
  ( b4 Net-(J8-Padb1) )
  ( b5 Net-(J8-Padb1) )
  ( b6 Net-(J8-Padb1) )
  ( b7 Net-(J8-Padb1) )
  ( b8 Net-(J8-Padb1) )
 )
 ( 6141C277 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R23 560Ω
  ( 1 Net-(J8-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 6141C281 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R24 560Ω
  ( 1 Net-(J8-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 6141C28B Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R25 560Ω
  ( 1 Net-(J8-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 6141C295 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R27 560Ω
  ( 1 Net-(J8-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 6141C29F Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R26 560Ω
  ( 1 Net-(J8-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 6141C2A9 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R28 560Ω
  ( 1 Net-(J8-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 6141C2B3 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R29 560Ω
  ( 1 Net-(J8-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 6141C2BD Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R30 560Ω
  ( 1 Net-(J8-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 6141C2C7 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D23 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D23-Pad2) )
 )
 ( 6141C2D1 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D24 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D24-Pad2) )
 )
 ( 6141C2DB Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D25 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D25-Pad2) )
 )
 ( 6141C2E5 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D26 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D26-Pad2) )
 )
 ( 6141C2EF Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D27 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D27-Pad2) )
 )
 ( 6141C2F9 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D28 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D28-Pad2) )
 )
 ( 6141C303 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D29 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D29-Pad2) )
 )
 ( 6141C30D Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D30 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D30-Pad2) )
 )
 ( 6141C33F Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J10 HDR_2x8
  ( a1 Net-(J10-Pada1) )
  ( a2 Net-(J10-Pada2) )
  ( a3 Net-(J10-Pada3) )
  ( a4 Net-(J10-Pada4) )
  ( a5 Net-(J10-Pada5) )
  ( a6 Net-(J10-Pada6) )
  ( a7 Net-(J10-Pada7) )
  ( a8 Net-(J10-Pada8) )
  ( b1 Net-(J10-Padb1) )
  ( b2 Net-(J10-Padb1) )
  ( b3 Net-(J10-Padb1) )
  ( b4 Net-(J10-Padb1) )
  ( b5 Net-(J10-Padb1) )
  ( b6 Net-(J10-Padb1) )
  ( b7 Net-(J10-Padb1) )
  ( b8 Net-(J10-Padb1) )
 )
 ( 6141C349 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J11 HDR_2x8
  ( a1 Net-(D31-Pad2) )
  ( a2 Net-(D32-Pad2) )
  ( a3 Net-(D33-Pad2) )
  ( a4 Net-(D34-Pad2) )
  ( a5 Net-(D35-Pad2) )
  ( a6 Net-(D36-Pad2) )
  ( a7 Net-(D37-Pad2) )
  ( a8 Net-(D38-Pad2) )
  ( b1 Net-(J10-Padb1) )
  ( b2 Net-(J10-Padb1) )
  ( b3 Net-(J10-Padb1) )
  ( b4 Net-(J10-Padb1) )
  ( b5 Net-(J10-Padb1) )
  ( b6 Net-(J10-Padb1) )
  ( b7 Net-(J10-Padb1) )
  ( b8 Net-(J10-Padb1) )
 )
 ( 6141C3A3 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D31 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D31-Pad2) )
 )
 ( 6141C3AD Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D32 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D32-Pad2) )
 )
 ( 6141C3B7 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D33 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D33-Pad2) )
 )
 ( 6141C3C1 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D34 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D34-Pad2) )
 )
 ( 6141C3CB Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D35 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D35-Pad2) )
 )
 ( 6141C3D5 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D36 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D36-Pad2) )
 )
 ( 6141C3DF Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D37 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D37-Pad2) )
 )
 ( 6141C3E9 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D38 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D38-Pad2) )
 )
 ( 614CD134 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J12 HDR_2x8
  ( a1 Net-(J12-Pada1) )
  ( a2 Net-(J12-Pada2) )
  ( a3 Net-(J12-Pada3) )
  ( a4 Net-(J12-Pada4) )
  ( a5 Net-(J12-Pada5) )
  ( a6 Net-(J12-Pada6) )
  ( a7 Net-(J12-Pada7) )
  ( a8 Net-(J12-Pada8) )
  ( b1 Net-(J12-Padb1) )
  ( b2 Net-(J12-Padb1) )
  ( b3 Net-(J12-Padb1) )
  ( b4 Net-(J12-Padb1) )
  ( b5 Net-(J12-Padb1) )
  ( b6 Net-(J12-Padb1) )
  ( b7 Net-(J12-Padb1) )
  ( b8 Net-(J12-Padb1) )
 )
 ( 614CD97A Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J13 HDR_2x8
  ( a1 Net-(D39-Pad2) )
  ( a2 Net-(D40-Pad2) )
  ( a3 Net-(D41-Pad2) )
  ( a4 Net-(D42-Pad2) )
  ( a5 Net-(D43-Pad2) )
  ( a6 Net-(D44-Pad2) )
  ( a7 Net-(D45-Pad2) )
  ( a8 Net-(D46-Pad2) )
  ( b1 Net-(J12-Padb1) )
  ( b2 Net-(J12-Padb1) )
  ( b3 Net-(J12-Padb1) )
  ( b4 Net-(J12-Padb1) )
  ( b5 Net-(J12-Padb1) )
  ( b6 Net-(J12-Padb1) )
  ( b7 Net-(J12-Padb1) )
  ( b8 Net-(J12-Padb1) )
 )
 ( 614CD984 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R39 560Ω
  ( 1 Net-(J12-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 614CD98E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R40 560Ω
  ( 1 Net-(J12-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 614CD998 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R41 560Ω
  ( 1 Net-(J12-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 614CD9A2 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R43 560Ω
  ( 1 Net-(J12-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 614CD9AC Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R42 560Ω
  ( 1 Net-(J12-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 614CD9B6 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R44 560Ω
  ( 1 Net-(J12-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 614CD9C0 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R45 560Ω
  ( 1 Net-(J12-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 614CD9CA Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R46 560Ω
  ( 1 Net-(J12-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 614CD9D4 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D39 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D39-Pad2) )
 )
 ( 614CD9DE Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D40 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D40-Pad2) )
 )
 ( 614CD9E8 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D41 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D41-Pad2) )
 )
 ( 614CD9F2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D42 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D42-Pad2) )
 )
 ( 614CD9FC Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D43 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D43-Pad2) )
 )
 ( 614CDA06 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D44 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D44-Pad2) )
 )
 ( 614CDA10 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D45 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D45-Pad2) )
 )
 ( 614CDA1A Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D46 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D46-Pad2) )
 )
 ( 614CDA4C Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J14 HDR_2x8
  ( a1 Net-(J14-Pada1) )
  ( a2 Net-(J14-Pada2) )
  ( a3 Net-(J14-Pada3) )
  ( a4 Net-(J14-Pada4) )
  ( a5 Net-(J14-Pada5) )
  ( a6 Net-(J14-Pada6) )
  ( a7 Net-(J14-Pada7) )
  ( a8 Net-(J14-Pada8) )
  ( b1 Net-(J14-Padb1) )
  ( b2 Net-(J14-Padb1) )
  ( b3 Net-(J14-Padb1) )
  ( b4 Net-(J14-Padb1) )
  ( b5 Net-(J14-Padb1) )
  ( b6 Net-(J14-Padb1) )
  ( b7 Net-(J14-Padb1) )
  ( b8 Net-(J14-Padb1) )
 )
 ( 614CDA56 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J15 HDR_2x8
  ( a1 Net-(D47-Pad2) )
  ( a2 Net-(D48-Pad2) )
  ( a3 Net-(D49-Pad2) )
  ( a4 Net-(D50-Pad2) )
  ( a5 Net-(D51-Pad2) )
  ( a6 Net-(D52-Pad2) )
  ( a7 Net-(D53-Pad2) )
  ( a8 Net-(D54-Pad2) )
  ( b1 Net-(J14-Padb1) )
  ( b2 Net-(J14-Padb1) )
  ( b3 Net-(J14-Padb1) )
  ( b4 Net-(J14-Padb1) )
  ( b5 Net-(J14-Padb1) )
  ( b6 Net-(J14-Padb1) )
  ( b7 Net-(J14-Padb1) )
  ( b8 Net-(J14-Padb1) )
 )
 ( 614CDA60 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R47 560Ω
  ( 1 Net-(J14-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 614CDA6A Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R48 560Ω
  ( 1 Net-(J14-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 614CDA74 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R49 560Ω
  ( 1 Net-(J14-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 614CDA7E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R51 560Ω
  ( 1 Net-(J14-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 614CDA88 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R50 560Ω
  ( 1 Net-(J14-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 614CDA92 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R52 560Ω
  ( 1 Net-(J14-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 614CDA9C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R53 560Ω
  ( 1 Net-(J14-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 614CDAA6 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R54 560Ω
  ( 1 Net-(J14-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 614CDAB0 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D47 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D47-Pad2) )
 )
 ( 614CDABA Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D48 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D48-Pad2) )
 )
 ( 614CDAC4 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D49 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D49-Pad2) )
 )
 ( 614CDACE Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D50 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D50-Pad2) )
 )
 ( 614CDAD8 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D51 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D51-Pad2) )
 )
 ( 614CDAE2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D52 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D52-Pad2) )
 )
 ( 614CDAEC Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D53 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D53-Pad2) )
 )
 ( 614CDAF6 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D54 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D54-Pad2) )
 )
 ( 614CDB28 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J16 HDR_2x8
  ( a1 Net-(J16-Pada1) )
  ( a2 Net-(J16-Pada2) )
  ( a3 Net-(J16-Pada3) )
  ( a4 Net-(J16-Pada4) )
  ( a5 Net-(J16-Pada5) )
  ( a6 Net-(J16-Pada6) )
  ( a7 Net-(J16-Pada7) )
  ( a8 Net-(J16-Pada8) )
  ( b1 Net-(J16-Padb1) )
  ( b2 Net-(J16-Padb1) )
  ( b3 Net-(J16-Padb1) )
  ( b4 Net-(J16-Padb1) )
  ( b5 Net-(J16-Padb1) )
  ( b6 Net-(J16-Padb1) )
  ( b7 Net-(J16-Padb1) )
  ( b8 Net-(J16-Padb1) )
 )
 ( 614CDB32 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J17 HDR_2x8
  ( a1 Net-(D55-Pad2) )
  ( a2 Net-(D56-Pad2) )
  ( a3 Net-(D57-Pad2) )
  ( a4 Net-(D58-Pad2) )
  ( a5 Net-(D59-Pad2) )
  ( a6 Net-(D60-Pad2) )
  ( a7 Net-(D61-Pad2) )
  ( a8 Net-(D62-Pad2) )
  ( b1 Net-(J16-Padb1) )
  ( b2 Net-(J16-Padb1) )
  ( b3 Net-(J16-Padb1) )
  ( b4 Net-(J16-Padb1) )
  ( b5 Net-(J16-Padb1) )
  ( b6 Net-(J16-Padb1) )
  ( b7 Net-(J16-Padb1) )
  ( b8 Net-(J16-Padb1) )
 )
 ( 614CDB3C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R55 560Ω
  ( 1 Net-(J16-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 614CDB46 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R56 560Ω
  ( 1 Net-(J16-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 614CDB50 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R57 560Ω
  ( 1 Net-(J16-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 614CDB5A Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R59 560Ω
  ( 1 Net-(J16-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 614CDB64 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R58 560Ω
  ( 1 Net-(J16-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 614CDB6E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R60 560Ω
  ( 1 Net-(J16-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 614CDB78 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R61 560Ω
  ( 1 Net-(J16-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 614CDB82 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R62 560Ω
  ( 1 Net-(J16-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 614CDB8C Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D55 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D55-Pad2) )
 )
 ( 614CDB96 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D56 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D56-Pad2) )
 )
 ( 614CDBA0 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D57 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D57-Pad2) )
 )
 ( 614CDBAA Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D58 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D58-Pad2) )
 )
 ( 614CDBB4 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D59 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D59-Pad2) )
 )
 ( 614CDBBE Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D60 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D60-Pad2) )
 )
 ( 614CDBC8 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D61 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D61-Pad2) )
 )
 ( 614CDBD2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D62 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D62-Pad2) )
 )
 ( 614CDC04 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J18 HDR_2x8
  ( a1 Net-(J18-Pada1) )
  ( a2 Net-(J18-Pada2) )
  ( a3 Net-(J18-Pada3) )
  ( a4 Net-(J18-Pada4) )
  ( a5 Net-(J18-Pada5) )
  ( a6 Net-(J18-Pada6) )
  ( a7 Net-(J18-Pada7) )
  ( a8 Net-(J18-Pada8) )
  ( b1 Net-(J18-Padb1) )
  ( b2 Net-(J18-Padb1) )
  ( b3 Net-(J18-Padb1) )
  ( b4 Net-(J18-Padb1) )
  ( b5 Net-(J18-Padb1) )
  ( b6 Net-(J18-Padb1) )
  ( b7 Net-(J18-Padb1) )
  ( b8 Net-(J18-Padb1) )
 )
 ( 614CDC0E Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J19 HDR_2x8
  ( a1 Net-(D63-Pad2) )
  ( a2 Net-(D64-Pad2) )
  ( a3 Net-(D65-Pad2) )
  ( a4 Net-(D66-Pad2) )
  ( a5 Net-(D67-Pad2) )
  ( a6 Net-(D68-Pad2) )
  ( a7 Net-(D69-Pad2) )
  ( a8 Net-(D70-Pad2) )
  ( b1 Net-(J18-Padb1) )
  ( b2 Net-(J18-Padb1) )
  ( b3 Net-(J18-Padb1) )
  ( b4 Net-(J18-Padb1) )
  ( b5 Net-(J18-Padb1) )
  ( b6 Net-(J18-Padb1) )
  ( b7 Net-(J18-Padb1) )
  ( b8 Net-(J18-Padb1) )
 )
 ( 614CDC18 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R63 560Ω
  ( 1 Net-(J18-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 614CDC22 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R64 560Ω
  ( 1 Net-(J18-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 614CDC2C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R65 560Ω
  ( 1 Net-(J18-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 614CDC36 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R67 560Ω
  ( 1 Net-(J18-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 614CDC40 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R66 560Ω
  ( 1 Net-(J18-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 614CDC4A Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R68 560Ω
  ( 1 Net-(J18-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 614CDC54 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R69 560Ω
  ( 1 Net-(J18-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 614CDC5E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R70 560Ω
  ( 1 Net-(J18-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 614CDC68 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D63 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D63-Pad2) )
 )
 ( 614CDC72 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D64 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D64-Pad2) )
 )
 ( 614CDC7C Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D65 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D65-Pad2) )
 )
 ( 614CDC86 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D66 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D66-Pad2) )
 )
 ( 614CDC90 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D67 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D67-Pad2) )
 )
 ( 614CDC9A Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D68 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D68-Pad2) )
 )
 ( 614CDCA4 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D69 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D69-Pad2) )
 )
 ( 614CDCAE Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D70 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D70-Pad2) )
 )
 ( 61622DE8 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J20 HDR_2x8
  ( a1 Net-(J20-Pada1) )
  ( a2 Net-(J20-Pada2) )
  ( a3 Net-(J20-Pada3) )
  ( a4 Net-(J20-Pada4) )
  ( a5 Net-(J20-Pada5) )
  ( a6 Net-(J20-Pada6) )
  ( a7 Net-(J20-Pada7) )
  ( a8 Net-(J20-Pada8) )
  ( b1 Net-(J20-Padb1) )
  ( b2 Net-(J20-Padb1) )
  ( b3 Net-(J20-Padb1) )
  ( b4 Net-(J20-Padb1) )
  ( b5 Net-(J20-Padb1) )
  ( b6 Net-(J20-Padb1) )
  ( b7 Net-(J20-Padb1) )
  ( b8 Net-(J20-Padb1) )
 )
 ( 61622E3A Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J21 HDR_2x8
  ( a1 Net-(D71-Pad2) )
  ( a2 Net-(D72-Pad2) )
  ( a3 Net-(D73-Pad2) )
  ( a4 Net-(D74-Pad2) )
  ( a5 Net-(D75-Pad2) )
  ( a6 Net-(D76-Pad2) )
  ( a7 Net-(D77-Pad2) )
  ( a8 Net-(D78-Pad2) )
  ( b1 Net-(J20-Padb1) )
  ( b2 Net-(J20-Padb1) )
  ( b3 Net-(J20-Padb1) )
  ( b4 Net-(J20-Padb1) )
  ( b5 Net-(J20-Padb1) )
  ( b6 Net-(J20-Padb1) )
  ( b7 Net-(J20-Padb1) )
  ( b8 Net-(J20-Padb1) )
 )
 ( 61622E44 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R71 560Ω
  ( 1 Net-(J20-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 61622E4E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R72 560Ω
  ( 1 Net-(J20-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 61622E58 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R73 560Ω
  ( 1 Net-(J20-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 61622E62 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R75 560Ω
  ( 1 Net-(J20-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 61622E6C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R74 560Ω
  ( 1 Net-(J20-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 61622E76 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R76 560Ω
  ( 1 Net-(J20-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 61622E80 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R77 560Ω
  ( 1 Net-(J20-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 61622E8A Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R78 560Ω
  ( 1 Net-(J20-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 61622E94 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D71 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D71-Pad2) )
 )
 ( 61622E9E Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D72 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D72-Pad2) )
 )
 ( 61622EA8 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D73 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D73-Pad2) )
 )
 ( 61622EB2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D74 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D74-Pad2) )
 )
 ( 61622EBC Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D75 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D75-Pad2) )
 )
 ( 61622EC6 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D76 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D76-Pad2) )
 )
 ( 61622ED0 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D77 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D77-Pad2) )
 )
 ( 61622EDA Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D78 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D78-Pad2) )
 )
 ( 61622F0C Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J22 HDR_2x8
  ( a1 Net-(J22-Pada1) )
  ( a2 Net-(J22-Pada2) )
  ( a3 Net-(J22-Pada3) )
  ( a4 Net-(J22-Pada4) )
  ( a5 Net-(J22-Pada5) )
  ( a6 Net-(J22-Pada6) )
  ( a7 Net-(J22-Pada7) )
  ( a8 Net-(J22-Pada8) )
  ( b1 Net-(J22-Padb1) )
  ( b2 Net-(J22-Padb1) )
  ( b3 Net-(J22-Padb1) )
  ( b4 Net-(J22-Padb1) )
  ( b5 Net-(J22-Padb1) )
  ( b6 Net-(J22-Padb1) )
  ( b7 Net-(J22-Padb1) )
  ( b8 Net-(J22-Padb1) )
 )
 ( 61622F16 Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical J23 HDR_2x8
  ( a1 Net-(D79-Pad2) )
  ( a2 Net-(D80-Pad2) )
  ( a3 Net-(D81-Pad2) )
  ( a4 Net-(D82-Pad2) )
  ( a5 Net-(D83-Pad2) )
  ( a6 Net-(D84-Pad2) )
  ( a7 Net-(D85-Pad2) )
  ( a8 Net-(D86-Pad2) )
  ( b1 Net-(J22-Padb1) )
  ( b2 Net-(J22-Padb1) )
  ( b3 Net-(J22-Padb1) )
  ( b4 Net-(J22-Padb1) )
  ( b5 Net-(J22-Padb1) )
  ( b6 Net-(J22-Padb1) )
  ( b7 Net-(J22-Padb1) )
  ( b8 Net-(J22-Padb1) )
 )
 ( 61622F20 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R79 560Ω
  ( 1 Net-(J22-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 61622F2A Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R80 560Ω
  ( 1 Net-(J22-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 61622F34 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R81 560Ω
  ( 1 Net-(J22-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 61622F3E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R83 560Ω
  ( 1 Net-(J22-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 61622F48 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R82 560Ω
  ( 1 Net-(J22-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 61622F52 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R84 560Ω
  ( 1 Net-(J22-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 61622F5C Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R85 560Ω
  ( 1 Net-(J22-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 61622F66 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R86 560Ω
  ( 1 Net-(J22-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 61622F70 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D79 1N4148
  ( 1 /InputOutputPins/PC0 )
  ( 2 Net-(D79-Pad2) )
 )
 ( 61622F7A Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D80 1N4148
  ( 1 /InputOutputPins/PC1 )
  ( 2 Net-(D80-Pad2) )
 )
 ( 61622F84 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D81 1N4148
  ( 1 /InputOutputPins/PC2 )
  ( 2 Net-(D81-Pad2) )
 )
 ( 61622F8E Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D82 1N4148
  ( 1 /InputOutputPins/PC3 )
  ( 2 Net-(D82-Pad2) )
 )
 ( 61622F98 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D83 1N4148
  ( 1 /InputOutputPins/PC4 )
  ( 2 Net-(D83-Pad2) )
 )
 ( 61622FA2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D84 1N4148
  ( 1 /InputOutputPins/PC5 )
  ( 2 Net-(D84-Pad2) )
 )
 ( 61622FAC Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D85 1N4148
  ( 1 /InputOutputPins/PC6 )
  ( 2 Net-(D85-Pad2) )
 )
 ( 61622FB6 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D86 1N4148
  ( 1 /InputOutputPins/PC7 )
  ( 2 Net-(D86-Pad2) )
 )
 ( 6141C399 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R38 560Ω
  ( 1 Net-(J10-Pada8) )
  ( 2 /InputOutputPins/PB7 )
 )
 ( 6141C38F Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R37 560Ω
  ( 1 Net-(J10-Pada7) )
  ( 2 /InputOutputPins/PB6 )
 )
 ( 6141C385 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R36 560Ω
  ( 1 Net-(J10-Pada6) )
  ( 2 /InputOutputPins/PB5 )
 )
 ( 6141C37B Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R34 560Ω
  ( 1 Net-(J10-Pada4) )
  ( 2 /InputOutputPins/PB3 )
 )
 ( 6141C371 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R35 560Ω
  ( 1 Net-(J10-Pada5) )
  ( 2 /InputOutputPins/PB4 )
 )
 ( 6141C367 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R33 560Ω
  ( 1 Net-(J10-Pada3) )
  ( 2 /InputOutputPins/PB2 )
 )
 ( 6141C35D Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R32 560Ω
  ( 1 Net-(J10-Pada2) )
  ( 2 /InputOutputPins/PB1 )
 )
 ( 6141C353 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal R31 560Ω
  ( 1 Net-(J10-Pada1) )
  ( 2 /InputOutputPins/PB0 )
 )
 ( 61488BDF Package_DIP:DIP-14_W7.62mm U4 74AHC04
 )
 ( 615BCFA2 Package_DIP:DIP-14_W7.62mm U5 74AHC04
 )
 ( 618472B0 Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm J32 DB9_Female
  ( 1 GND )
  ( 2 /InputOutputPins/PC0 )
  ( 3 /InputOutputPins/PC1 )
  ( 4 GND )
  ( 5 GND )
  ( 6 +5V )
  ( 7 GND )
  ( 8 GND )
  ( 9 +5V )
 )
 ( 6184D25B Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm J33 DB9_Female
  ( 1 GND )
  ( 2 /InputOutputPins/PC0 )
  ( 3 /InputOutputPins/PC1 )
  ( 4 GND )
  ( 5 GND )
  ( 6 GND )
  ( 7 +5V )
  ( 8 GND )
  ( 9 +5V )
 )
 ( 6184F3D1 Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm J34 DB9_Female
  ( 1 GND )
  ( 2 /InputOutputPins/PC0 )
  ( 3 /InputOutputPins/PC1 )
  ( 4 GND )
  ( 5 GND )
  ( 6 +5V )
  ( 7 +5V )
  ( 8 GND )
  ( 9 +5V )
 )
 ( 6185094C Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm J35 DB9_Female
  ( 1 GND )
  ( 2 /InputOutputPins/PC0 )
  ( 3 /InputOutputPins/PC1 )
  ( 4 GND )
  ( 5 GND )
  ( 6 GND )
  ( 7 GND )
  ( 8 +5V )
  ( 9 +5V )
 )
)
*
